/*  Arithmetic Logic Unit
    Computes one of several functions on two 16-bit inputs
    based on six 1-bit control bits (zx, nx, zy, ny, f, no).
    Outputs the result along with two status bits:
    zr=1 if out=0, ng=1 if out<0.   */
CHIP ALU {
    IN x[16], y[16], zx, nx, zy, ny, f, no;
    OUT out[16], zr, ng;
    PARTS:
    // Handle zx:
    Mux16(a=x, b=false, sel=zx, out=x1);

    // Handle nx:
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    // Handle zy:
    Mux16(a=y, b=false, sel=zy, out=y1);

    // Handle ny:
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    // Handle f:
    And16(a=x2, b=y2, out=andout);
    CSelA16(a=x2, b=y2, out=addout);
    Mux16(a=andout, b=addout, sel=f, out=fout);

    // Handle no and set ng:
    Not16(in=fout, out=notfout);
    Mux16(a=fout, b=notfout, sel=no,  out=out, out[0..7]=outlow, out[8..15]=outhi, out[15]=ng);

    // zr:
    Or8Way(in=outlow, out=zr1);
    Or8Way(in=outhi, out=zr2);
    Or(a=zr1, b=zr2, out=notzr);
    Not(in=notzr, out=zr);
}
